{
  "name": "automationexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "cy:run": "npx cypress run",
    "cy:run:chrome": "npx cypress run --browser chrome",
    "cy:run:headed": "npx cypress run --headed --browser chrome",

    "test:cadastro": "npx cypress run --spec \"cypress/e2e/cadastro.cy.js\"",
    "test:login-completo": "npx cypress run --spec \"cypress/e2e/login-completo.cy.js\"",
    "test:avaliacao-tradicional": "npx cypress run --spec \"cypress/e2e/avaliacao.cy.js\"",
    "test:fatura": "npx cypress run --spec \"cypress/e2e/fatura.cy.js\"",
    "test:adicionarAvaliacao": "npx cypress run --spec \"cypress/e2e/adicionarAvaliacao.cy.js\"",
    "test:addprodutocar": "npx cypress run --spec \"cypress/e2e/add_produto_car.cy.js\"",
    "test:health-check": "npx cypress run --spec \"cypress/e2e/health-check.cy.js\" --browser chrome",
    "test:ci": "npx cypress run --browser chrome --headless --record false",
    "cypress:install": "npx cypress install --force",

    "clean-reports": "rm -rf cypress/reports/* || true",
    "combine-reports": "npx mochawesome-merge cypress/reports/mochawesome/*.json > cypress/reports/mochawesome-combined.json",
    "generate-report": "npx marge cypress/reports/mochawesome-combined.json --reportDir cypress/reports/html --inline --charts true --reportPageTitle \"AutomationExercise - Relatório de Testes\" --reportTitle \"Relatório E2E - AutomationExercise\"",

    "run:cadastro": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/cadastro.cy.js\" && npm run combine-reports && npm run generate-report",
    "run:login-completo": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/login-completo.cy.js\" && npm run combine-reports && npm run generate-report",
    "run:avaliacao-tradicional": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/avaliacao.cy.js\" && npm run combine-reports && npm run generate-report",
    "run:fatura": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/fatura.cy.js\" && npm run combine-reports && npm run generate-report",
    "run:adicionarAvaliacao": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/adicionarAvaliacao.cy.js\" && npm run combine-reports && npm run generate-report",
    "run:addprodutocar": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/add_produto_car.cy.js\" && npm run combine-reports && npm run generate-report",

    "run:all:tests": "npm run clean-reports && npx cypress run --headed --browser chrome && npm run combine-reports && npm run generate-report",
    "run:all:headless": "npm run clean-reports && npx cypress run --browser chrome && npm run combine-reports && npm run generate-report",

    "run:health-check": "npm run clean-reports && npx cypress run --spec \"cypress/e2e/health-check.cy.js\" --browser chrome && npm run combine-reports && npm run generate-report",
    "test:healthcheck": "npx cypress run --spec \"cypress/e2e/health-check.cy.js\" --browser chrome",
    "test:health-check:ci": "npx cypress run --spec \"cypress/e2e/health-check.cy.js\" --browser chrome --headless --config defaultCommandTimeout=10000,pageLoadTimeout=30000",
    
    "combine:existing": "npm run combine-reports && npm run generate-report",

    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^13.6.6",
    "esbuild": "^0.20.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/step-definitions/**/*.js"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  }
}